# coding-guide

./: README.md  pom.xml
coding-guide-admin/: pom.xml
coding-guide-common/: pom.xml
coding-guide-core/: pom.xml
coding-guide-core/src/main/java/com/coding/guide/: CodingGuideApplication.java
coding-guide-core/src/main/java/com/coding/guide/config/: CorsConfig.java  FastJson2RedisSerializer.java  MybatisPlusConfiguration.java  RedisTemplateConfig.java  RemoveDruidAdConfig.java  Swagger3Config.java
coding-guide-core/src/main/java/com/coding/guide/controller/: QuestionController.java  TagController.java
coding-guide-core/src/main/java/com/coding/guide/controller/exception/: GlobalExceptionHandler.java
coding-guide-core/src/main/java/com/coding/guide/data/: ResponseResult.java
coding-guide-core/src/main/java/com/coding/guide/entity/: Question.java  Tag.java
coding-guide-core/src/main/java/com/coding/guide/enums/: ResponseType.java
coding-guide-core/src/main/java/com/coding/guide/mapper/: QuestionMapper.java  TagMapper.java
coding-guide-core/src/main/java/com/coding/guide/service/: QuestionService.java  TagService.java
coding-guide-core/src/main/java/com/coding/guide/service/impl/: QuestionServiceImpl.java  TagServiceImpl.java
coding-guide-core/src/main/java/com/coding/guide/utils/: SnowId.java
coding-guide-core/src/main/java/com/coding/guide/vo/: QuestionVO.java  TagVO.java
coding-guide-core/src/main/resources/: application-dev.yml
coding-guide-core/src/main/resources/mapper/: QuestionMapper.xml
coding-guide-core/src/test/java/com/coding/guide/: GenerateTest.java
coding-guide-doc/sql/: coding-guide-db.sql  coding-guide-mobile-admin.sql  coding-guide-mobile-db.sql
coding-guide-mobile/: pom.xml
coding-guide-mobile/src/main/java/com/coding/guide/mobile/: CodingGuideMobileApplication.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/config/: CaffeineConfiguration.java  Swagger3Configuration.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/constant/: CaffeineConstant.java  RedisConstant.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/controller/: LoginController.java  LogoutController.java  QuestionCommentController.java  QuestionController.java  QuestionDraftController.java  QuestionReplyController.java  RefreshTokenController.java  RegisterController.java  TagController.java  UserController.java  UserFollowController.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/controller/exception/: GlobalExceptionHandler.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/dto/: BindEmailDTO.java  QuestionCommentDTO.java  QuestionDTO.java  QuestionDraftDTO.java  QuestionReplyDTO.java  UserDataDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WriteQuestionCommentDTO.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/entity/: IntegralLevel.java  Menu.java  Question.java  QuestionBrowseRecord.java  QuestionCollect.java  QuestionComment.java  QuestionCommentLike.java  QuestionDraft.java  QuestionLike.java  QuestionReply.java  QuestionReplyLike.java  Role.java  RoleMenu.java  Tag.java  User.java  UserDetail.java  UserFollow.java  UserRole.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/mapper/: IntegralLevelMapper.java  QuestionBrowseRecordMapper.java  QuestionCollectMapper.java  QuestionCommentLikeMapper.java  QuestionCommentMapper.java  QuestionDraftMapper.java  QuestionLikeMapper.java  QuestionMapper.java  QuestionReplyLikeMapper.java  QuestionReplyMapper.java  TagMapper.java  UserDetailMapper.java  UserFollowMapper.java  UserMapper.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityConfig.java  SecurityContext.java  SecurityUser.java  UserDetailsServiceImpl.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/service/: IntegralLevelService.java  LoginService.java  LogoutService.java  OssUploadService.java  QuestionBrowseRecordService.java  QuestionCollectService.java  QuestionCommentLikeService.java  QuestionCommentService.java  QuestionDraftService.java  QuestionLikeService.java  QuestionReplyLikeService.java  QuestionReplyService.java  QuestionService.java  RefreshTokenService.java  RegisterService.java  TagService.java  UserDetailService.java  UserFollowService.java  UserService.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/service/impl/: IntegralLevelServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  QiniuOssUploadServiceImpl.java  QuestionBrowseRecordServiceImpl.java  QuestionCollectServiceImpl.java  QuestionCommentLikeServiceImpl.java  QuestionCommentServiceImpl.java  QuestionDraftServiceImpl.java  QuestionLikeServiceImpl.java  QuestionReplyLikeServiceImpl.java  QuestionReplyServiceImpl.java  QuestionServiceImpl.java  RefreshTokenServiceImpl.java  RegisterServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
coding-guide-mobile/src/main/java/com/coding/guide/mobile/vo/: CommentVO.java  QuestionCommentVO.java  QuestionReplyVO.java  QuestionVO.java  ReplyVO.java  SimpleUserInfoVO.java  TagVO.java  TokenVO.java  UserCardInfoVO.java  UserDataVO.java
coding-guide-mobile/src/main/resources/: application-dev.yml
coding-guide-mobile/src/main/resources/mapper/: IntegralLevelMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml  QuestionReplyMapper.xml  TagMapper.xml  UserDetailMapper.xml  UserFollowMapper.xml  UserMapper.xml
coding-guide-mobile/src/test/java/guide/: GenerateTest.java  QuestionReplyTest.java  ServiceTest.java
coding-guide-vue-admin/: README.md  package-lock.json  package.json
coding-guide-vue-mobile/: README.md  babel.config.js  package-lock.json  package.json  postcss.config.js  vue.config.js
coding-guide-vue-mobile/src/: App.vue  main.js
coding-guide-vue-mobile/src/api/: login.js  logout.js  question.js  (+8 more)
(+118 files in other folders)
